<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.NotificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notificationTitleEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notification Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notificationContentEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notification Content" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/selectImageButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:hint="Select Image"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageBox"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/img_bg"
                    android:padding="5dp"
                    android:src="@drawable/preview"
                    android:visibility="gone" />

                <!--        <Button-->
                <!--            android:id="@+id/uploadImageButton"-->
                <!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="20dp"-->
                <!--            android:layout_marginHorizontal="10dp"-->
                <!--            android:padding="8dp"-->
                <!--            android:text="Upload Image"-->
                <!--            android:backgroundTint="#C51162"-->
                <!--            android:textSize="18sp"-->
                <!--            android:textAllCaps="false"-->
                <!--            android:textColor="#fff" />-->

                <Button
                    android:id="@+id/sendNotificationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/green"
                    android:text="Send Notification"
                    android:textSize="20sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/notification_recycler_layout" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>