<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.androidrider.demokart.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allBrandViewFragment"
            app:destination="@id/allBrandViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allCategoryViewFragment"
            app:destination="@id/allCategoryViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllProductFragment"
            app:destination="@id/seeAllProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.androidrider.demokart.Fragment.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.androidrider.demokart.Fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.androidrider.demokart.Fragment.ProfileFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_profile"></fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.androidrider.demokart.Fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.androidrider.demokart.Fragment.MyOrderFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.androidrider.demokart.Fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
        <action
            android:id="@+id/action_accountFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_accountFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_helpAndSupportFragment"
            app:destination="@id/helpAndSupportFragment" />
        <action
            android:id="@+id/action_accountFragment_to_FAQsFragment"
            app:destination="@id/FAQsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allBrandViewFragment"
        android:name="com.androidrider.demokart.Fragment.AllBrandViewFragment"
        android:label="fragment_all_brand_view"
        tools:layout="@layout/fragment_all_brand_view" />
    <fragment
        android:id="@+id/allCategoryViewFragment"
        android:name="com.androidrider.demokart.Fragment.AllCategoryViewFragment"
        android:label="fragment_all_category_view"
        tools:layout="@layout/fragment_all_category_view" />
    <fragment
        android:id="@+id/seeAllProductFragment"
        android:name="com.androidrider.demokart.Fragment.SeeAllProductFragment"
        android:label="fragment_see_all_product"
        tools:layout="@layout/fragment_see_all_product" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.androidrider.demokart.Fragment.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.androidrider.demokart.Fragment.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.androidrider.demokart.Fragment.HelpAndSupportFragment"
        android:label="fragment_help_and_support"
        tools:layout="@layout/fragment_help_and_support" />
    <fragment
        android:id="@+id/FAQsFragment"
        android:name="com.androidrider.demokart.Fragment.FAQsFragment"
        android:label="fragment_f_a_qs"
        tools:layout="@layout/fragment_f_a_qs" />


</navigation>