<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Search for Products, Brands and More"
            android:fontFamily="@font/nunito_medium"
            android:textSize="16sp"
            android:background="@drawable/bg_search"
            android:drawableStart="@drawable/ic_search"
            android:inputType="text"
            android:drawablePadding="7dp"
            android:textColor="@color/black"
            android:maxLines="1" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav"
        app:layout_constraintBottom_toTopOf="@+id/viewTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemTextColor="@color/bottom_bar_text"
            app:itemIconTint="@color/bottom_bar_item"
            app:itemPaddingTop="10dp"
            app:itemPaddingBottom="8dp"
            app:labelVisibilityMode="labeled"
            android:background="@color/white"
            app:itemTextAppearanceInactive="@color/black"
            app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            android:layout_alignParentBottom="true"
            app:itemBackground="@drawable/style_bottom_nav_indicator"
            app:menu="@menu/bottom_nav"
            app:layout_constraintBottom_toTopOf="@+id/viewBottom"
            app:layout_constraintTop_toTopOf="@+id/viewTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


<!--    <me.ibrahimsn.lib.SmoothBottomBar-->
<!--        android:id="@+id/bottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="58dp"-->
<!--        android:elevation="12dp"-->
<!--        app:iconMargin="5dp"-->
<!--        app:iconSize="26dp"-->
<!--        app:indicatorRadius="10dp"-->
<!--        app:textSize="14sp"-->
<!--        app:textColor="@color/bottom_bar_text"-->
<!--        app:iconTint="@color/bottom_bar_item"-->
<!--        app:iconTintActive="@color/bottom_bar_item"-->
<!--        app:indicatorColor="@color/bottom_bar_indicator_color"-->
<!--        app:backgroundColor="@color/bottom_bar_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_nav" />-->

</androidx.constraintlayout.widget.ConstraintLayout>