<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/viewColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E4E4E4" />

                <ImageView
                    android:id="@+id/coverIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:contentDescription="Icon"
                    android:src="@drawable/icon_camera" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-50dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_preview"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="3dp" />

                <ImageView
                    android:id="@+id/profileIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:contentDescription="Icon"
                    android:src="@drawable/icon_camera" />
            </FrameLayout>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="-50dp"
                android:fontFamily="@font/nunito_medium"
                android:text="Profile Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCityTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:fontFamily="@font/nunito_medium"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/EditProfileButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_medium"
                android:text="Edit your profile"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/detailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/viewColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableLeft="@drawable/icon_email"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="Email"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableLeft="@drawable/icon_call"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="Phone"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="-2dp"
                            android:drawableLeft="@drawable/icon_location"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Address"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewCityBottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewAddress"
                            android:layout_marginStart="35dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="City"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewCityBottom"
                            android:layout_marginStart="35dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="State"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewPinCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewCityBottom"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@id/textViewState"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Pin Code"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/viewColor" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>